Menelkir Overlay
================

This is a overlay with a bunch of software not available in Gentoo repositories.

If you test with a different keyword and it works, let me know so I update the ebuilds.

There's ebuilds maded by myself and other gathered from the internet and maded
some personal modifications. The follow repositories was used (sorry if I forgot something):

:Gamerlay: https://cgit.gentoo.org/proj/gamerlay.git
:Guru: https://wiki.gentoo.org/wiki/Project:GURU
:Pentoo: https://github.com/pentoo/pentoo-overlay
:Steam-Overlay: https://github.com/anyc/steam-overlay
:ssnb-overlay: https://github.com/samuelbernardo/ssnb-overlay
:tatsh-overlay: https://github.com/tatsh/tatsh-overlay
:winny-: https://github.com/winny-/winny-overlay

=================================
How to Contribute to this Overlay
=================================

:author: Daniel Menelkir
:contact: dmenelkir@gmail.com
:language: English

==================
How to report bugs
==================

This overlay isn't connected in any way to Gentoo Official Repositories.
If you are using this repository, please report any issues direct to me or
using the gitlab issue tracker.

Make sure you read the profiles/package.mask file, since there's some ebuilds here that doesn't work and needs a proper fix. All help are welcome.

=============
How to donate
=============

If you find this repo useful (don't forget to pay a visit to the related
repos too), you can buy me a beer:

:BTC: 3ECzX5UhcFSRv6gBBYLNBc7zGP9UA5Ppmn

:ETH: 0x7E17Ac09Fa7e6F80284a75577B5c1cbaAD566C1c
